#############################################################################
# Makefile for building: QDb
# Generated by qmake (2.01a) (Qt 4.8.1) on: lun 2. giu 14:39:38 2014
# Project:  ..\QDb\QDb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\QDb" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QDb\main.cpp \
		..\QDb\dbview.cpp \
		..\QDb\loadFieldElettro.cpp \
		..\QDb\dbcontrol.cpp \
		..\QDb\elettrodomestico.cpp \
		..\QDb\frigorifero.cpp \
		..\QDb\lavastoviglie.cpp \
		..\QDb\SmartElettroPtr.cpp \
		..\QDb\dbmodel.cpp \
		..\QDb\outputform.cpp \
		..\QDb\editform.cpp \
		..\QDb\outfrigoview.cpp \
		..\QDb\outlavastview.cpp debug\moc_dbview.cpp \
		debug\moc_loadFieldElettro.cpp \
		debug\moc_dbcontrol.cpp \
		debug\moc_dbmodel.cpp \
		debug\moc_outputform.cpp \
		debug\moc_editform.cpp \
		debug\moc_outfrigoview.cpp \
		debug\moc_outlavastview.cpp
OBJECTS       = debug/main.o \
		debug/dbview.o \
		debug/loadFieldElettro.o \
		debug/dbcontrol.o \
		debug/elettrodomestico.o \
		debug/frigorifero.o \
		debug/lavastoviglie.o \
		debug/SmartElettroPtr.o \
		debug/dbmodel.o \
		debug/outputform.o \
		debug/editform.o \
		debug/outfrigoview.o \
		debug/outlavastview.o \
		debug/moc_dbview.o \
		debug/moc_loadFieldElettro.o \
		debug/moc_dbcontrol.o \
		debug/moc_dbmodel.o \
		debug/moc_outputform.o \
		debug/moc_editform.o \
		debug/moc_outfrigoview.o \
		debug/moc_outlavastview.o
DIST          = 
QMAKE_TARGET  = QDb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QDb.exe
DESTDIR_TARGET = debug\QDb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dbview.h ui_outputform.h ui_editform.h ui_outfrigoview.h ui_outlavastview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QDb.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\QDb\QDb.pro

dist:
	$(ZIP) QDb.zip $(SOURCES) $(DIST) ..\QDb\QDb.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dbview.o debug\loadFieldElettro.o debug\dbcontrol.o debug\elettrodomestico.o debug\frigorifero.o debug\lavastoviglie.o debug\SmartElettroPtr.o debug\dbmodel.o debug\outputform.o debug\editform.o debug\outfrigoview.o debug\outlavastview.o debug\moc_dbview.o debug\moc_loadFieldElettro.o debug\moc_dbcontrol.o debug\moc_dbmodel.o debug\moc_outputform.o debug\moc_editform.o debug\moc_outfrigoview.o debug\moc_outlavastview.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dbview.cpp debug/moc_loadFieldElettro.cpp debug/moc_dbcontrol.cpp debug/moc_dbmodel.cpp debug/moc_outputform.cpp debug/moc_editform.cpp debug/moc_outfrigoview.cpp debug/moc_outlavastview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dbview.cpp debug\moc_loadFieldElettro.cpp debug\moc_dbcontrol.cpp debug\moc_dbmodel.cpp debug\moc_outputform.cpp debug\moc_editform.cpp debug\moc_outfrigoview.cpp debug\moc_outlavastview.cpp
debug/moc_dbview.cpp: ../QDb/loadFieldElettro.h \
		../QDb/outputform.h \
		../QDb/editform.h \
		../QDb/outfrigoview.h \
		../QDb/Container.h \
		../QDb/frigorifero.h \
		../QDb/elettrodomestico.h \
		../QDb/outlavastview.h \
		../QDb/lavastoviglie.h \
		../QDb/err_sint.h \
		../QDb/dbview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QDb\dbview.h -o debug\moc_dbview.cpp

debug/moc_loadFieldElettro.cpp: ../QDb/loadFieldElettro.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QDb\loadFieldElettro.h -o debug\moc_loadFieldElettro.cpp

debug/moc_dbcontrol.cpp: ../QDb/dbview.h \
		../QDb/loadFieldElettro.h \
		../QDb/outputform.h \
		../QDb/editform.h \
		../QDb/outfrigoview.h \
		../QDb/Container.h \
		../QDb/frigorifero.h \
		../QDb/elettrodomestico.h \
		../QDb/outlavastview.h \
		../QDb/lavastoviglie.h \
		../QDb/err_sint.h \
		../QDb/dbmodel.h \
		../QDb/SmartElettroPtr.h \
		../QDb/dbcontrol.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QDb\dbcontrol.h -o debug\moc_dbcontrol.cpp

debug/moc_dbmodel.cpp: ../QDb/Container.h \
		../QDb/SmartElettroPtr.h \
		../QDb/elettrodomestico.h \
		../QDb/frigorifero.h \
		../QDb/lavastoviglie.h \
		../QDb/dbmodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QDb\dbmodel.h -o debug\moc_dbmodel.cpp

debug/moc_outputform.cpp: ../QDb/outputform.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QDb\outputform.h -o debug\moc_outputform.cpp

debug/moc_editform.cpp: ../QDb/loadFieldElettro.h \
		../QDb/editform.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QDb\editform.h -o debug\moc_editform.cpp

debug/moc_outfrigoview.cpp: ../QDb/Container.h \
		../QDb/frigorifero.h \
		../QDb/elettrodomestico.h \
		../QDb/outfrigoview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QDb\outfrigoview.h -o debug\moc_outfrigoview.cpp

debug/moc_outlavastview.cpp: ../QDb/Container.h \
		../QDb/lavastoviglie.h \
		../QDb/elettrodomestico.h \
		../QDb/outlavastview.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QDb\outlavastview.h -o debug\moc_outlavastview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dbview.h ui_outputform.h ui_editform.h ui_outfrigoview.h ui_outlavastview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dbview.h ui_outputform.h ui_editform.h ui_outfrigoview.h ui_outlavastview.h
ui_dbview.h: ../QDb/dbview.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\QDb\dbview.ui -o ui_dbview.h

ui_outputform.h: ../QDb/outputform.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\QDb\outputform.ui -o ui_outputform.h

ui_editform.h: ../QDb/editform.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\QDb\editform.ui -o ui_editform.h

ui_outfrigoview.h: ../QDb/outfrigoview.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\QDb\outfrigoview.ui -o ui_outfrigoview.h

ui_outlavastview.h: ../QDb/outlavastview.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\QDb\outlavastview.ui -o ui_outlavastview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QDb/main.cpp ../QDb/dbview.h \
		../QDb/loadFieldElettro.h \
		../QDb/outputform.h \
		../QDb/editform.h \
		../QDb/outfrigoview.h \
		../QDb/Container.h \
		../QDb/frigorifero.h \
		../QDb/elettrodomestico.h \
		../QDb/outlavastview.h \
		../QDb/lavastoviglie.h \
		../QDb/err_sint.h \
		../QDb/dbmodel.h \
		../QDb/SmartElettroPtr.h \
		../QDb/dbcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QDb\main.cpp

debug/dbview.o: ../QDb/dbview.cpp ../QDb/dbview.h \
		../QDb/loadFieldElettro.h \
		../QDb/outputform.h \
		../QDb/editform.h \
		../QDb/outfrigoview.h \
		../QDb/Container.h \
		../QDb/frigorifero.h \
		../QDb/elettrodomestico.h \
		../QDb/outlavastview.h \
		../QDb/lavastoviglie.h \
		../QDb/err_sint.h \
		ui_dbview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbview.o ..\QDb\dbview.cpp

debug/loadFieldElettro.o: ../QDb/loadFieldElettro.cpp ../QDb/loadFieldElettro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadFieldElettro.o ..\QDb\loadFieldElettro.cpp

debug/dbcontrol.o: ../QDb/dbcontrol.cpp ../QDb/dbcontrol.h \
		../QDb/dbview.h \
		../QDb/loadFieldElettro.h \
		../QDb/outputform.h \
		../QDb/editform.h \
		../QDb/outfrigoview.h \
		../QDb/Container.h \
		../QDb/frigorifero.h \
		../QDb/elettrodomestico.h \
		../QDb/outlavastview.h \
		../QDb/lavastoviglie.h \
		../QDb/err_sint.h \
		../QDb/dbmodel.h \
		../QDb/SmartElettroPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbcontrol.o ..\QDb\dbcontrol.cpp

debug/elettrodomestico.o: ../QDb/elettrodomestico.cpp ../QDb/elettrodomestico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elettrodomestico.o ..\QDb\elettrodomestico.cpp

debug/frigorifero.o: ../QDb/frigorifero.cpp ../QDb/frigorifero.h \
		../QDb/elettrodomestico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frigorifero.o ..\QDb\frigorifero.cpp

debug/lavastoviglie.o: ../QDb/lavastoviglie.cpp ../QDb/lavastoviglie.h \
		../QDb/elettrodomestico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lavastoviglie.o ..\QDb\lavastoviglie.cpp

debug/SmartElettroPtr.o: ../QDb/SmartElettroPtr.cpp ../QDb/SmartElettroPtr.h \
		../QDb/elettrodomestico.h \
		../QDb/frigorifero.h \
		../QDb/lavastoviglie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SmartElettroPtr.o ..\QDb\SmartElettroPtr.cpp

debug/dbmodel.o: ../QDb/dbmodel.cpp ../QDb/dbmodel.h \
		../QDb/Container.h \
		../QDb/SmartElettroPtr.h \
		../QDb/elettrodomestico.h \
		../QDb/frigorifero.h \
		../QDb/lavastoviglie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbmodel.o ..\QDb\dbmodel.cpp

debug/outputform.o: ../QDb/outputform.cpp ../QDb/outputform.h \
		ui_outputform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\outputform.o ..\QDb\outputform.cpp

debug/editform.o: ../QDb/editform.cpp ../QDb/editform.h \
		../QDb/loadFieldElettro.h \
		ui_editform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editform.o ..\QDb\editform.cpp

debug/outfrigoview.o: ../QDb/outfrigoview.cpp ../QDb/outfrigoview.h \
		../QDb/Container.h \
		../QDb/frigorifero.h \
		../QDb/elettrodomestico.h \
		ui_outfrigoview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\outfrigoview.o ..\QDb\outfrigoview.cpp

debug/outlavastview.o: ../QDb/outlavastview.cpp ../QDb/outlavastview.h \
		../QDb/Container.h \
		../QDb/lavastoviglie.h \
		../QDb/elettrodomestico.h \
		ui_outlavastview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\outlavastview.o ..\QDb\outlavastview.cpp

debug/moc_dbview.o: debug/moc_dbview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbview.o debug\moc_dbview.cpp

debug/moc_loadFieldElettro.o: debug/moc_loadFieldElettro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loadFieldElettro.o debug\moc_loadFieldElettro.cpp

debug/moc_dbcontrol.o: debug/moc_dbcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbcontrol.o debug\moc_dbcontrol.cpp

debug/moc_dbmodel.o: debug/moc_dbmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbmodel.o debug\moc_dbmodel.cpp

debug/moc_outputform.o: debug/moc_outputform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_outputform.o debug\moc_outputform.cpp

debug/moc_editform.o: debug/moc_editform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editform.o debug\moc_editform.cpp

debug/moc_outfrigoview.o: debug/moc_outfrigoview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_outfrigoview.o debug\moc_outfrigoview.cpp

debug/moc_outlavastview.o: debug/moc_outlavastview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_outlavastview.o debug\moc_outlavastview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

