INPUT(
./debug\main.o
./debug\dbview.o
./debug\loadFieldElettro.o
./debug\dbcontrol.o
./debug\elettrodomestico.o
./debug\frigorifero.o
./debug\lavastoviglie.o
./debug\SmartElettroPtr.o
./debug\dbmodel.o
./debug\outputform.o
./debug\editform.o
./debug\outfrigoview.o
./debug\outlavastview.o
./debug\moc_dbview.o
./debug\moc_loadFieldElettro.o
./debug\moc_dbcontrol.o
./debug\moc_dbmodel.o
./debug\moc_outputform.o
./debug\moc_editform.o
./debug\moc_outfrigoview.o
./debug\moc_outlavastview.o
);
