INPUT(
./release\main.o
./release\dbview.o
./release\loadFieldElettro.o
./release\dbcontrol.o
./release\elettrodomestico.o
./release\frigorifero.o
./release\lavastoviglie.o
./release\SmartElettroPtr.o
./release\dbmodel.o
./release\outputform.o
./release\editform.o
./release\outfrigoview.o
./release\outlavastview.o
./release\moc_dbview.o
./release\moc_loadFieldElettro.o
./release\moc_dbcontrol.o
./release\moc_dbmodel.o
./release\moc_outputform.o
./release\moc_editform.o
./release\moc_outfrigoview.o
./release\moc_outlavastview.o
);
